revealjs.settings:
  type: config_object
  label: 'Revealjs settings'
  mapping:
    highlight:
      type: boolean
      label: 'Enable syntax highlight'
    html5shiv:
      type: boolean
      label: 'Enable HTML5 legacy IE'
    markdown:
      type: boolean
      label: 'Enable markdown interpretation'
    math:
      type: boolean
      label: 'Enable Mathjax'
    math_config:
      type: string
      label: 'Choose a format for Mathjax'
    math_path:
      type: string
      label: 'Path Mathjax'
    notes:
      type: boolean
      label: 'Enable notes'
    search:
      type: boolean
      label: 'Enable search'
    zoom:
      type: boolean
      label: 'Enable the zoom'
